DBUSER_NAME = fa***
DBUSER_PASSWORD = fa****
DB_NAME = ecommerce**

BASE_URL = /api***

CLOUD_NAME = draievud*
CLOUD_API_KEY = 39765964729285*
CLOUD_API_SECRET_KEY = qwcYrnDoOH6Z8bEplgkFhaUzuf*


# DBUSER_NAME=fateha
# DBUSER_PASSWORD=fatehajahan
# DB_NAME=ecommerceapi

# BASE_URL=/api/v1

# CLOUD_NAME=draievudt
# CLOUD_API_KEY=397659647292856
# CLOUD_API_SECRET_KEY=qwcYrnDoOH6Z8bEplgkFhaUzuf0